events {}

http {
  log_format json_combined escape=json
    '{ "time_local": "$time_local", '
    '"remote_addr": "$remote_addr", '
    '"request": "$request", '
    '"status": "$status", '
    '"body_bytes_sent": "$body_bytes_sent", '
    '"http_referer": "$http_referer", '
    '"http_user_agent": "$http_user_agent" }';

  access_log /var/log/nginx/access.log json_combined;

  server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html index.htm;
    
    location / {
      try_files $uri $uri/ =404;
    }
  }
}
