prometheus.scrape "self" {
  targets = [{
    __address__ = "localhost:12345",
  }]
  forward_to = [prometheus.remote_write.default.receiver]
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

local.file_match "app_logs" {
  path_targets = [{
    path = "/var/log/app.log",
    labels = {job = "flutter_app"},
  }]
}

loki.source.file "logs" {
  targets    = local.file_match.app_logs.targets
  forward_to = [loki.write.default.receiver]
}

otelcol.receiver.otlp "default" {
  grpc {}
  http {}
  
  output {
    metrics = []
    logs = []
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}

logging {
  level = "info"
}